# Sonar project properties
#sonar.organization=faizalyusuf-bitbucket
sonar.projectKey=animateapp
sonar.projectName=Animate
sonar.projectVersion=1.0
#sonar.language=java

# This needs sonar-android plugin
#sonar.profile=Android Lint
sonar.sourceEncoding=UTF-8

# path to source directories (required)
sonar.sources=app/src/
sonar.binaries=app/
sonar.java.binaries=app/build/intermediates/classes/

sonar.url=http://172.28.128.34:9000
sonar.login=admin
sonar.password=admin

# path to test source directories (optional)
#sonar.tests=SimpleNote/tests/src/

#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=SimpleNoteTests/junitreports/

#sonar.android.emma.report=SimpleNote/bin/,SimpleNote/tests/bin
#sonar.coverage.exclusions=SimpleNote/tests/src/**
#sonar.verbose=true
